<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        @keyframes wave {

            from,
            to {
                transform: translate(-50%, 0%);
            }

            50% {
                transform: translate(-50%, -20%);
            }
        }

        body {
            background-color: rgb(10, 10, 10);
            margin: 0px;
        }

        #bubble-wrapper {
            height: 100%;
            width: 100%;

            position: fixed;
            bottom: 0px;

            overflow: hidden;
            pointer-events: none;
        }

        .bubble {
            height: max(300px, 30vw);
            width: max(300px, 30vw);

            background-color: rgb(118, 241, 135);
            border-radius: 100%;

            position: absolute;
            left: 50%;
            top: 100%;

            animation: wave 2s ease-in-out infinite;
        }

        @media(prefers-reduced-motion) {
            .bubble {
                animation: none;
                display: none;
            }
        }

    </style>

    <div id="bubble-wrapper">

    </div>

    <script>
        const wrapper = document.getElementById("bubble-wrapper");

        const animateBubble = x => {
            const bubble = document.createElement("div");

            bubble.className = "bubble";
            bubble.style.left = `${x}px`;

            wrapper.appendChild(bubble);

            setTimeout(() => wrapper.removeChild(bubble), 2000);
        }

        window.onmousemove = e => animateBubble(e.clientX);
    </script>
</body>

</html>